greeting.message = Hello Quarkus

# configure your datasource
%dev.quarkus.datasource.url  = jdbc:h2:./target/classes/META-INF/resources/h2_db_dev
%prod.quarkus.datasource.url = jdbc:h2:./src/main/resources/META-INF/resources/h2_db_prod
quarkus.datasource.driver = org.h2.Driver
#quarkus.hibernate-orm.database.generation  = update

quarkus.http.port  = 8080

